<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="248.0" prefWidth="350.0" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainPageController">

    <Label fx:id="weatherLabel" prefHeight="17.0" prefWidth="0.0" />
    <Button onAction="#loadWeatherForecast" prefHeight="25.0" prefWidth="134.0">Get weather</Button>

    <Label fx:id="weatherLabel1" prefHeight="17.0" prefWidth="141.0" text="test" />
    <Button onAction="#loadWeatherForecastSet" prefHeight="25.0" prefWidth="52.0">Set weather</Button>
</VBox>
